{
  "name": "@juspay/neurolink",
  "version": "7.4.0",
  "description": "Universal AI Development Platform with working MCP integration, multi-provider support, and professional CLI. Built-in tools operational, 58+ external MCP servers discoverable. Connect to filesystem, GitHub, database operations, and more. Build, test, and deploy AI applications with 9 major providers: OpenAI, Anthropic, Google AI, AWS Bedrock, Azure, Hugging Face, Ollama, and Mistral AI.",
  "author": {
    "name": "Juspay Technologies",
    "email": "support@juspay.in",
    "url": "https://juspay.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/juspay/neurolink#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juspay/neurolink.git"
  },
  "bugs": {
    "url": "https://github.com/juspay/neurolink/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/juspay"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && pnpm run prepack",
    "build:cli": "echo 'Building CLI...' && tsc --project tsconfig.cli.json",
    "cli": "node dist/cli/index.js",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "prepack": "svelte-kit sync && svelte-package && pnpm run build:cli && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:dynamicModels": "node test-dynamicModels.js",
    "modelServer": "node scripts/modelServer.js",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "changeset": "changeset",
    "changeset:version": "changeset version && git add --all",
    "// ===== NEUROLINK DEVELOPER EXPERIENCE ENHANCEMENT 2.0 =====": "",
    "// Environment & Setup (pnpm-first)": "",
    "setup": "pnpm install && node tools/automation/environmentManager.js",
    "setup:complete": "pnpm run setup && pnpm run project:organize && pnpm run env:validate",
    "env:setup": "node tools/automation/environmentManager.js",
    "env:validate": "node tools/automation/environmentManager.js --validate",
    "env:backup": "node tools/automation/environmentManager.js --backup",
    "env:list-backups": "node tools/automation/environmentManager.js --list-backups",
    "// Project Management & Analysis": "",
    "project:analyze": "node tools/automation/scriptAnalyzer.js",
    "project:cleanup": "node tools/automation/scriptAnalyzer.js --execute",
    "project:organize": "node tools/automation/projectOrganizer.js",
    "project:health": "node tools/development/healthMonitor.js",
    "// Shell Script Conversion": "",
    "convert:shell-scripts": "node tools/automation/shellConverter.js",
    "convert:specific": "node tools/automation/shellConverter.js --specific",
    "// Testing (Enhanced & Adaptive)": "",
    "test:smart": "node tools/testing/adaptiveTestRunner.js",
    "test:providers": "node tools/testing/providerValidator.js",
    "test:performance": "node tools/testing/performanceMonitor.js",
    "test:coverage": "vitest run --coverage",
    "test:ci": "pnpm run test:smart && pnpm run test:coverage",
    "// Content Generation (Cross-platform JS)": "",
    "content:screenshots": "node tools/content/screenshot-automation.js",
    "content:videos": "node tools/converted-scripts/generateAllVideos.js",
    "content:cleanup": "node tools/converted-scripts/cleanupHashNamedVideos.js",
    "content:all": "pnpm run content:screenshots && pnpm run content:videos",
    "// Documentation Automation": "",
    "docs:validate": "node tools/content/documentationSync.js --validate",
    "docs:generate": "pnpm run docs:validate && pnpm run content:screenshots",
    "// Development & Monitoring": "",
    "dev:full": "node tools/development/dev-server.js",
    "dev:health": "node tools/development/healthMonitor.js",
    "dev:demo": "concurrently \"pnpm run dev\" \"node neurolink-demo/complete-enhanced-server.js\"",
    "// Build & Deploy (Complete Pipeline)": "",
    "build:complete": "node tools/automation/buildSystem.js",
    "build:analyze": "node tools/development/dependency-analyzer.js",
    "// Quality & Maintenance": "",
    "quality:all": "pnpm run lint && pnpm run format && pnpm run test:ci",
    "clean": "pnpm run content:cleanup && rm -rf dist .svelte-kit node_modules/.cache",
    "reset": "pnpm run clean && pnpm install",
    "audit": "pnpm audit && pnpm run build:analyze",
    "// Release & Publishing": "",
    "release": "pnpm run build:complete && pnpm run test:ci && changeset publish"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*",
    "!dist/**/*.map",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "neurolink": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "default": "./dist/cli/index.js"
    }
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^1.0.0",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/azure": "^1.3.24",
    "@ai-sdk/google": "^1.2.19",
    "@ai-sdk/google-vertex": "^2.2.0",
    "@ai-sdk/mistral": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/provider": "^1.1.3",
    "@ai-sdk/provider-utils": "^2.2.8",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^2.8.0",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.54.2",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.54.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.2",
    "@opentelemetry/instrumentation-fetch": "^0.54.2",
    "@opentelemetry/instrumentation-http": "^0.54.2",
    "@opentelemetry/propagator-b3": "^1.30.1",
    "@opentelemetry/resource-detector-aws": "^1.12.0",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-logs": "^0.54.2",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.54.2",
    "@opentelemetry/semantic-conventions": "^1.34.0",
    "ai": "^4.0.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.5.0",
    "inquirer": "^9.2.15",
    "mathjs": "^14.5.3",
    "ollama-ai-provider": "^1.2.0",
    "ora": "^7.0.1",
    "p-limit": "^6.2.0",
    "reconnecting-eventsource": "^1.6.4",
    "undici": "^6.6.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "yargs": "^17.7.2",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.26.2",
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "cors": "^2.8.5",
    "eslint": "^9.0.0",
    "express": "^5.1.0",
    "playwright": "^1.52.0",
    "prettier": "^3.0.0",
    "publint": "^0.3.2",
    "puppeteer": "^24.10.0",
    "semantic-release": "^24.0.0",
    "shell-quote": "^1.8.3",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^6.2.6",
    "vitest": "^2.0.0",
    "why-is-node-running": "^3.2.2"
  },
  "keywords": [
    "ai",
    "llm",
    "mcp",
    "model-context-protocol",
    "lighthouse",
    "tool-orchestration",
    "ai-platform",
    "openai",
    "anthropic",
    "google",
    "bedrock",
    "vertex",
    "streaming",
    "tools",
    "neurolink",
    "juspay",
    "svelte",
    "chatgpt",
    "gpt-4",
    "claude",
    "gemini",
    "ai-sdk",
    "typescript",
    "cli-tool",
    "developer-tools",
    "automation",
    "machine-learning",
    "artificial-intelligence",
    "multi-provider",
    "ai-agents",
    "prompt-engineering",
    "ai-workflow",
    "universal-ai",
    "ai-development",
    "llm-integration"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "puppeteer"
    ]
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "prettier": {
    "tabWidth": 2,
    "useTabs": false
  }
}
